# SIP-Server_Example_App

./: README.md  pom.xml
WebContent/WEB-INF/: sip.xml
WebContent/testPages/: index.jsp
src/main/java/dizzycomm/sip/: BaseSipServlet.java
src/main/java/dizzycomm/sip/callcontrol/: CallController.java  DCB2BUA.java
src/main/java/dizzycomm/sip/location/: DCLocation.java
src/main/java/dizzycomm/sip/registrar/: DBMSRegistrationService.java  DCRegistrar.java  LocalRegistrationService.java  Registration.java  RegistrationService.java
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/dtd/: sip-app_1_0.dtd
src/main/webapp/pages/css/: dizzycomm.css
src/main/webapp/pages/includes/: DWRFooter1.jspf  DWRHeader1.jspf  footer.jspf  header.jspf  testHeader.jspf
src/main/webapp/testPages/: admin.jsp  index.jsp  regListing.jsp  terminateAll.jsp  terminateCall.jsp
