<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dizzycomm</groupId>
  <artifactId>DizzyCommWeb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>DizzyCommWeb</name>
  <parent>
    <groupId>com.oracle.weblogic.archetype</groupId>
    <artifactId>wls-common</artifactId>
    <version>12.1.3-0-0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.5</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/commons-lang-2.5.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>sipservlet-api</groupId>
	    <artifactId>sipservlet-api</artifactId>
	    <version>7.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/sipservlet-api.jar</systemPath>
	</dependency>	
	<dependency>
	    <groupId>weblogic</groupId>
	    <artifactId>weblogic</artifactId>
	    <version>7.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/weblogic.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>wlss</groupId>
	    <artifactId>wlss</artifactId>
	    <version>7.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/wlss.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>wlssdiameter</groupId>
	    <artifactId>wlssdiameter</artifactId>
	    <version>7.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/wlssdiameter.jar</systemPath>
	</dependency>
  </dependencies>
  <build>
    <finalName>DizzyCommWeb</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.oracle.weblogic</groupId> 
        <artifactId>weblogic-maven-plugin</artifactId> 
        <version>12.1.3-0-0</version> 
        <!--
        You can find and redefine the following variables in the parent pom file according to your environment.
  
        oracleMiddlewareHome
        oracleServerUrl
        oracleUsername
        oraclePassword
        oracleServerName
        -->
        <configuration> 
          <middlewareHome>${oracleMiddlewareHome}</middlewareHome>
        </configuration> 
        <executions>
          <!--Deploy the application to the server-->
          <execution>
            <phase>pre-integration-test</phase> 
            <goals> 
              <goal>deploy</goal> 
            </goals>
            <configuration> 
              <!--The admin URL where the app is deployed. Here use the plugin's default value t3://localhost:7001-->
              <adminurl>${oracleServerUrl}</adminurl>
              <!-- adminurl> t3://occas70.optaresolutions.com:7001</adminurl -->
              <user>${oracleUsername}</user> 
              <password>${oraclePassword}</password>
              <!--The location of the file or directory to be deployed-->
              <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
              <!--The target servers where the application is deployed. Here use the plugin's default value AdminServer-->
              <!--targets>${oracleServerName}</targets-->
              <verbose>true</verbose> 
              <name>${project.build.finalName}</name>
            </configuration> 
          </execution> 
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
